{
  "name": "num_complex_solidity",
  "version": "2.0.0",
  "description": "Gas-conscious complex arithmetic for Solidity using signed 59.18-decimal fixed point",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/partylikeits1983/num-complex-solidity.git"
  },
  "homepage": "https://github.com/partylikeits1983/num-complex-solidity#readme",
  "bugs": {
    "url": "https://github.com/partylikeits1983/num-complex-solidity/issues"
  },
  "files": [
    "contracts",
    "docs",
    "README.md"
  ],
  "scripts": {
    "build": "forge build",
    "test": "forge test",
    "test:fuzz": "forge test --fuzz-runs 10000",
    "gas": "forge test --gas-report",
    "oracle:check": "node scripts/generate-oracle-vectors.mjs",
    "oracle:write": "node scripts/generate-oracle-vectors.mjs --write",
    "package:check": "node scripts/check-package.mjs",
    "snapshot": "forge snapshot --match-test '^testGas'",
    "snapshot:check": "forge snapshot --check --tolerance 3 --match-test '^testGas'",
    "fmt": "forge fmt --check",
    "fmt:write": "forge fmt"
  },
  "dependencies": {
    "@prb/math": "4.2.0"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "decimal.js": "10.6.0"
  }
}
